#--------- Queries ---------
OTP = SELECT OTP FROM LVMT_ST_DEVICE WHERE PUSH_ID='cr3APruQRo6pYOYGebFUh9:APA91bEWFvY2VN9j11JqHj8P_QEEj623XfWHfndU85hHlRD0owdrTx6yXV-07zWQ5GaY9ccZskb5VZ8doqBgQnWMbcbOms_lkS1a8pRxKUnt83Int820WdwXe3s5IeEYJ2ORoDTpjQdw'

#--------- header txnTypes ---------
MOBILE_APP_KEY_VERIFICATION = "50";
CHANGE_DEVICE = "25";
CHANGE_DEVICE_OTP_VERIFICATION = "40";
LOGIN = "10";
PROMOTION_DATA_REQUEST = "68";
GET_BANK_LIST_TRAN = "02";
GET_INSTRUMENT_LIST_TRAN = "05";
ACCOUNT_BALANCE_INQ = "23";
LOGOUT = "11";
TXN_HISTORY_TRAN = "17";
PAYMENT_INSTRUMENT_TRAN = "03";
PAYMENT_VERIFY_TRAN = "04";
MERCHANT_PAYMENT_TRAN = "06";
WALLET_REGISTRATION_TRAN = "07";
OTP_VERIFY_TRAN = "08";
PIN_CREATE_TRAN = "09";
PIN_CHANGE_TRAN = "12";
MERCHANT_REGISTRATION_TRAN = "13";
MERCHANT_VERIFICATION_TRAN = "14";
MERCHANT_PAYMENT_QR_TRAN = "15";
PUSH_RESPONSE_TRAN = "16";
GET_SECURITY_QUESTION_LIST = "19";
RESEND_OTP_TRAN = "28";
WALLET_DEREGISTRATION_REQUEST = "24";
PROFILE_EDIT_TRAN = "29";
ACKNOWLEDGEMENT_TRAN = "32";
DETOKENIZE_OTHER_BANK = "30";
PAYMENT_OTHER_BANK = "31";
ACCOUNT_REMOVE = "37";
GET_PROFILE_DET_TRAN = "33";
GET_MERCHANT_REG = "22";
GET_MINI_STATEMENT = "26";
PROCESSING_TRANSACTION = "41";
SECURITY_OTP = "42";
PIN_RESET_AVAILABLE = "47";
PIN_RESET_OTP_VERIFICATION = "48";
PIN_RESET_OTP_PIN_CREATE = "49";
UTILITY_FIELD_INQUIRY_REQUEST = "51";
BILLER_PAYMENT_REQUEST = "52";
UTILITY_SERVICE_CHARGE_REQUEST = "54";
JUSTPAY_TERMS_VERIFY = "57";
JUSTPAY_DEVICE_CHANGE_REVOKE = "59";
SEND_SIGNED_TERMS_DEVICE_CHANGE = "60";
UTILITY_BILLER_LIST_INQUIRY = "61";
BILLER_FIELD_INQUIRY = "62";
SAVE_BILLER_INQUIRY = "63";
GET_BILLERS_INQUIRY = "64";
EDIT_BILLERS_INQUIRY = "65";
DELETE_BILLERS_INQUIRY = "66";
CHANGE_BILLER_FAVORITE = "67";
PROFILE_IMAGE_UPLOAD_REQUEST = "70";

#--------- Verifying data ---------
CheckingOTP =